<html>
	<head>
		<style>
			body {
				font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 12px;
				font-weight: 400;
			}
			div.left {
				display: inline-block;
			}
			div.right {
				display: inline-block;
				margin-left: 30px;
			}
			span.pos {
				color: gray;
				font-weight: 300;
				font-size: 10px;
				padding-left: 5px
			}
			span.meanings {
				color: #08c;
			}
			div.usages {
				margin-top: 30px;
			}
			div.usages span {
				display: inline-block;
				font-size: 10px;
				margin-top: 3px;
			}
			span.quote {
				font-style: italic;
			}
		</style>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	</head>
	<body>
		<div>
			<div class='translation'>
				<div class='left'>
				</div>
				<div class='right'>
				</div>
			</div>
			<div class='usages'>
			</div>
		</div>
	</body>
</html>